PROGRAM = actutec.exe

OBJECTS = actutec.o 

OBJS_LIB = sqlerror.o ustring.o

OTROS = 

%if "$(SYSTEM)" == "AIX/RS-6000"
.include /usr/pvcs/etc/build.def
%else
.include /pvcs/etc/build.def
%endif

#UPDATE#

actutec.o : actutec.ec                                                    \
            sqlerror.h                                                     \
            ustring.h 

sqlerror.o : sqlerror.ec                                                  \
             sqlerror.h 

ustring.o : ustring.c                      \
            ustring.h

#ENDUPDATE#
